"npc_dota_hero_beastmaster"
{
	"beastmaster_wild_axes"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"axe_damage"
		{
			"value" "20"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"damage_amp" "2"
			}
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"spread" "20"
			}
		}
	}
	"beastmaster_call_of_the_wild_boar"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"beastmaster_call_of_the_wild_hawk"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"boar_base_damage"
		{
			"value" "25"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"boar_base_max_health" "250"
			}
		}
	}
	"beastmaster_call_of_the_wild_hawk"
	{
		"dive_damage"
		{
			"value" "30"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"hawk_base_max_health"
				{
					"value" "175"
					"operator" "OP_ADD"
				}
			}
		}
		"hawk_count"
		{
			"value" "0.5"
			"operator" "OP_ADD"
			"max_count"	"6"
			"min_rarity" "rare"
		}
	}
	"beastmaster_inner_beast"
	{
		"radius"
		{
			"value" "200"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"bonus_attack_speed"
		{
			"value" "15"
			"operator" "OP_ADD"
		}
	}
	"beastmaster_primal_roar"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "14"
		}
		"damage_radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"slow_duration" "0.4"
				"movement_speed_duration" "0.5"
			}
		}
		"damage"
		{
			"value" "110"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"side_damage" "110"
			}
		}
	}
}
