"npc_dota_hero_enigma"
{
	"enigma_malefice"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"damage"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
	}
	"enigma_midnight_pulse"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count" "9"
		}
		"radius"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "8"
		}
		"base_damage"
		{
			"value" "20"
			"operator" "OP_ADD"
		}
	}
	"enigma_black_hole"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"vision_radius" "80"
				"scepter_radius" "80"
			}
		}
	}
}
